# clone-be-ipubers-kartan

./: .gitignore  README.md
be-ipubers-kartan/: Dockerfile  Program.cs  be-ipubers-kartan.csproj  be-ipubers-kartan.http  be-ipubers-kartan.sln
be-ipubers-kartan/Constants/: HeadingMessages.cs  ResponseCodeMapping.cs
be-ipubers-kartan/Controllers/: HealthCheckController.cs  StokKiosController.cs  TransaksiController.cs
be-ipubers-kartan/Dtos/: AlokasiRequesDto.cs  AlokasiResponseDto.cs  CekStokGlobal.cs  CetakanServiceDtos.cs  CreateTransaksiKartanDtos.cs  CreateTransaksiReversalDtos.cs  ExceptionLogDto.cs  LatestsStokDTO.cs  LoginResponseDto.cs  ModelResultDtos.cs  RekonTransaksiDto.cs  StokKiosDto.cs  StokKiosRequestDTO.cs  StokKiosResponseDTO.cs  TransaksiKartanPenjualan.cs  UpdateProdukRetailerStokIpubersDtos.cs  modelResultCekStokDtos.cs
be-ipubers-kartan/Exceptions/: BusinessRuleViolationException.cs
be-ipubers-kartan/Handlers/: GlobalExceptionHandler.cs
be-ipubers-kartan/Helpers/: Constanta.cs  CustomHttpRequest.cs  ExceptionLogBuilder.cs  QueryHelper.cs  StringHelper.cs  ValidationHelper.cs
be-ipubers-kartan/Interface/: ICetakanService.cs  IElasticLoggingService.cs  IPembayaran.cs  IPetaniService.cs  IProdukRetailerService.cs  IProdukRetailerStokKecamatanService.cs  IProdukRetailerStokRekanService.cs  IRequestLogging.cs  ISyncAlokasiService.cs  ISyncRekanService.cs  ITransaksiKartanService.cs
be-ipubers-kartan/Jobs/: LatestDataStokJob.cs  RekonTransaksiJob.cs
be-ipubers-kartan/Middlewares/: RequestLoggingMiddleware.cs
be-ipubers-kartan/Models/: AlamatKio.cs  AppVersion.cs  Area.cs  Areas2025.cs  AreasNew.cs  AspNetControllerRole.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AspnetUsersLockout.cs  AspnetUsersOtp.cs  BankAnper.cs  BatalTransaksi.cs  BlpToken.cs  BlpTransaksiPembayaran.cs  DistRefreshToken.cs  DistRole.cs  DistRoleClaim.cs  DistUser.cs  DistUserClaim.cs  DistUserLogin.cs  DistUserRole.cs  DistUserToken.cs  Distributor.cs  DistributorRetailer.cs  Dokuman.cs  DokumenRetailer.cs  DokumentasiPoktan.cs  DokumentasiPoktanPerwakilan.cs  DokumentasiPoktanPetani.cs  FcmNotification.cs  FcmSubscriber.cs  FcmTopic.cs  FcmTopicSubscription.cs  FormulaHarga.cs  Gudang.cs  GudangWilayah.cs  (+140 more)
be-ipubers-kartan/ModelsCustom/: LogInfo.cs  ModelResult.cs  Pembayaran.cs  Penjualan.cs  PenjualanDetail.cs  PenjualanProdukRetailerCreateDto.cs  Petani.cs  ProdukRetailer.cs  ProdukRetailerStok.cs  Retailer.cs  RiwayatTransaksi.cs
be-ipubers-kartan/Properties/: launchSettings.json
be-ipubers-kartan/Repositories/: CetakanServiceRepo.cs  JenisKomoditasRepo.cs  PembayaranRepo.cs  PenjualanProdukRetailerRepo.cs  PenjualanRepo.cs  PetaniRepo.cs  ProdukRetailerRepo.cs  ProdukRetailerStokKecamatanRekanRepo.cs  ProdukRetailerStokRekanRepo.cs  RetailerRepo.cs  StokKiosRepo.cs  SycnRekanRepo.cs  SyncAlokasiRepo.cs  TransaksiKartanRepo.cs
be-ipubers-kartan/Services/: ElasticLoggingService.cs  HangfireSchedulerService.cs  SftpUploaderService.cs  StokKiosService.cs  TransactionService.cs
be-ipubers-kartan/Validators/: CreateTransaksiKartanDtosValidator.cs  CreateTransaksiKartanReversalDTOValidator.cs  StokKiosRequestDTOValidator.cs
(+296 files in other folders)
